# MovieApi

./: MovieApi.sln  MovieApii.sln
Core/MovieApi.Application/: MovieApi.Application.csproj
Core/MovieApii.Application/: MovieApii.Application.csproj
Core/MovieApii.Application/Features/CQRSDesignPattern/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/MovieApii.Application/Features/CQRSDesignPattern/Commands/MovieCommands/: CreateMovieCommand.cs  RemoveMovieCommand.cs  UpdateMovieCommand.cs
Core/MovieApii.Application/Features/CQRSDesignPattern/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/MovieApii.Application/Features/CQRSDesignPattern/Handlers/MovieHandlers/: CreateMovieCommandHandler.cs  GetMovieQueryHandler.cs  RemoveMovieCommandHandler.cs  UpdateMovieCommandHandler.cs
Core/MovieApii.Application/Features/CQRSDesignPattern/Queries/CategoryQueries/: GetCategoryByIdQuery.cs
Core/MovieApii.Application/Features/CQRSDesignPattern/Queries/MovieQueries/: GetMovieByIdQuery.cs
Core/MovieApii.Application/Features/CQRSDesignPattern/Results/CategoryResults/: GetCategoryByIdQueryResult.cs  GetCategoryQueryResult.cs
Core/MovieApii.Application/Features/CQRSDesignPattern/Results/MovieResults/: GetMovieByIdQueryResult.cs  GetMovieQueryResult.cs
Presentation/MovieApii.WebApi/: MovieApii.WebApi.csproj  MovieApii.WebApi.http
Presentation/MovieApii.WebApi/Controllers/: CategoriesController.cs
(+41 files in other folders)
