<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\MovieApii.Persistence\MovieApii.Persistence.csproj" />
    <ProjectReference Include="..\MovieApii.Domain\MovieApii.Domain.csproj" />
  </ItemGroup>

</Project>
